# 自创家AI - Web原型完整规格说明书 v2

## 项目概述

"自创家AI"（源头工厂家具AI自创家）是一个面向C端用户的"家具AI自装"Web应用原型，运行在手机浏览器中。核心价值：用户上传户型图/效果图/空房图后，AI自动识别家具、匹配源头工厂供应商、生成报价单。

**技术方案**：单HTML文件 + 单JS文件，无需构建工具，直接在浏览器中打开即可运行。
- `index.html`：页面结构 + CSS样式
- `data.js`：所有交互逻辑 + 数据层
- 依赖：html2canvas CDN（用于报价单截图保存）

所有页面包装在一个393×852px的iPhone 14 Pro模拟器中展示，包含灵动岛、圆角外壳等真实手机外观。

---

## 一、整体布局

### 1.1 外框
- 393×852px 的 iPhone 14 Pro 外壳
- `border-radius: 44px; border: 10px solid #1a1a1a`
- 内阴影 + 外阴影模拟真实手机
- 顶部中央灵动岛：`126×34px, background: #000, border-radius: 20px, z-index: 100`
- body背景色 `#e8ecf1`，flex居中

### 1.2 设计Token（CSS变量）
```css
--primary: #2563eb;        --primary-dark: #1d4ed8;
--gold: #f59e0b;           --gold-dark: #d97706;
--bg: #f8fafc;             --card: #ffffff;
--text: #1e293b;           --text-secondary: #64748b;
--text-muted: #94a3b8;     --border: #e2e8f0;
--danger: #ef4444;         --success: #10b981;
--radius: 14px;            --shadow: 0 4px 20px rgba(0,0,0,0.06);
```

### 1.3 页面容器
- 所有页面：`display: none; position: absolute; padding: 58px 20px 20px`（58px给灵动岛留空间）
- 激活：`.active { display: flex; }`
- 垂直滚动，隐藏滚动条

### 1.4 通用组件
- **导航头** (.nav-header)：左侧34×34px圆形返回按钮 + 居中标题(17px, 700字重)
- **Toast**：居中黑底白字，`z-index: 400`，2秒自动消失
- **Loading覆盖层**：全屏半透明遮罩 + spinner + 进度条
- **确认弹窗** (modal-overlay)：居中白卡片，缩放弹出动画

---

## 二、全局状态变量

```javascript
let cart = {};                    // 购物车 {sofa: item|null, table, bed, cabinet, lamp}
let currentBBox = 'sofa';        // 当前选中的BBox
let selectedStyleTag = null;     // 选中的装修风格
let drawingMode = false;         // 结果页涂鸦模式
let softMode = 'recognize';      // 软装页4模式之一
let emptyMode = 'style';         // 空房图页模式
let resultSourcePage = 'page-huxing'; // 记录进入结果页的来源
let currentUploadType = '';      // 当前上传类型
let uploadedImageData = null;    // 当前上传图片dataURL
```

### Canvas独立状态（3套，互不干扰）
- **结果页涂鸦**：`canvas, ctx, isDrawing, penColor(#ef4444), penSize(2), drawHistory[]`
- **空房图涂鸦**：`emCanvas, emCtx, emIsDrawing, emPenColor, emPenSize, emDrawHistory[]`
- **软装涂鸦**：`softCanvas, softCtx, softIsDrawing, softPenColor, softPenSize(5), softDrawHistory[]`

---

## 三、页面1：首页 (id="page-home")

### 3.1 品牌区
- 标题："源头工厂**家具AI自创家**"（"家具AI自创家"部分蓝紫渐变文字，`background-clip: text`）
- 副标题标签："AI自动识别家具匹配到源头工厂供应商，并生成报价"（圆角20px pill形状）

### 3.2 主上传按钮（双态设计）
**初始态**：
- 大尺寸按钮，`padding: 36px 22px`，深蓝黑渐变背景
- 脉冲呼吸动画：2.5s周期蓝色外发光
- hover时内部光线扫过(::before伪元素)
- 竖向排列：📷图标(48px, 蓝色发光drop-shadow) → 标题"上传户型图 / 空房图 / 效果图"(渐变文字) → 副标题"支持多种设计图纸类型上传"
- 点击展开三个类型按钮

**已上传态** (.uploaded类)：
- 停止动画，padding变为0，背景变黑，最小高度200px
- 内部img填满按钮(`object-fit: cover`)
- 右上角圆形✕(28×28px, 半透明黑底+毛玻璃)，点击恢复初始态
- **重要：✕是`<span>`元素不是`<button>`，因为HTML不允许button嵌套button**

### 3.3 三个类型按钮
- 🏠 户型图 / ✨ 效果图(蓝色高亮) / 🏗️ 空房图
- 点击任一 → 打开底部上传面板(openUploadSheet)

### 3.4 "下一步"按钮 (.btn-home-next)
- 蓝色渐变，初始`display:none`，上传后显示
- 点击后根据currentUploadType路由：户型图→page-huxing / 效果图→page-effect / 空房图→page-empty

### 3.5 操作流程图
- 4步骤横排：1上传图纸 → 2选定风格 → 3AI换搭 → 4工厂报价
- 步骤间渐变连接线，当前步骤蓝色实心圆点+发光

---

## 四、底部上传面板（共享组件，关键实现）

### 4.1 显隐机制（display:none/block + transform动画）
```
打开流程：
  1. 设置内容(示例图、标题等)
  2. overlay.style.display = 'block'
  3. overlay.offsetHeight（强制回流）
  4. overlay.classList.add('show')  → translateY(0)滑入

关闭流程：
  1. overlay.classList.remove('show') → translateY(100%)滑出
  2. setTimeout 360ms后 → overlay.style.display = 'none'
  3. clearTimeout防止重复定时器

导航保护：
  navigateTo()内统一调用closeUploadSheet()
```

### 4.2 面板结构
- 半透明遮罩层(.sheet-overlay, z-index:250)
- 白色面板(.upload-sheet)：底部滑出，圆角24px，最大高度82%
- 顶部拖动条(40×5px灰色) + 标题 + 两排示例图 + 拍照/相册按钮

### 4.3 两排示例图（可横向滑动）
- 每排overflow-x: auto, scroll-snap, 隐藏滚动条
- 每张固定宽110px高130px，渐变背景+emoji+标签
- 每种类型6张示例（分两排各3张）

**户型图示例**：标准户型(蓝紫) / 大平层(粉橙) / 复式别墅(青色) / 联排户型(蓝灰) / 公寓户型(红粉) / 洋房户型(绿色)

**空房图示例**：毛坯客厅(紫粉) / 毛坯卧室(暖橙) / 毛坯全屋(青蓝) / 毛坯厨房(棕色) / 毛坯卫浴(浅蓝) / 毛坯玄关(紫罗兰)

**效果图示例**：现代简约(紫蓝) / 现代轻奢(橙紫) / 奶油风格(绿黄) / 新中式(棕褐) / 北欧风格(米色) / 法式风格(粉色)

### 4.4 示例图交互
点击 → Canvas动态生成400×400占位预览图 → 存localStorage → 关闭面板 → 首页按钮显示图片

### 4.5 拍照/相册
- 3个底部按钮：🕐最近上传(灰色) / 📷拍照(深色大按钮, capture="environment") / 🖼️相册(灰色)
- 选择文件后：紧凑预览条(48×48缩略图+文件名+✕) + "✓ 确认使用此照片"蓝色按钮

### 4.6 历史上传记录
- 数据存localStorage，键`upload_history`，格式`[{type, dataUrl, date}]`
- 最多20条，新记录插头部
- 列表项：56×56缩略图 + 类型 + 日期 + 红色✕删除按钮
- 空状态：📭 + "暂无上传记录"

---

## 五、页面2：户型图页 (id="page-huxing")

### 5.1 布局
- 导航栏：←返回首页 + 标题"户型图设计"
- 上传图片预览区(.upload-preview-mini)：160px高，紫粉渐变背景，虚线边框
- 9个风格按钮(.style-grid-9)：3×3 CSS Grid
- "下一步，生成方案 →"按钮（灰色禁用态→选中风格后蓝色启用）

### 5.2 9种风格
现代简约 / 现代轻奢 / 奶油风格 / 宋式美学 / 意式轻奢 / 新中式 / 北欧风格 / 法式风格 / 中古风格

选中态：蓝色边框 + 浅蓝背景 + 蓝色文字 + 外发光box-shadow

### 5.3 交互
选中风格 → 点击生成 → Loading(2-3秒模拟进度) → 跳转page-result

---

## 六、页面3：方案结果页 (id="page-result")

### 6.1 结果展示区
- 340px高占位区，根据选中风格显示9种不同渐变底色
- 居中显示风格对应emoji + "风格名 · AI生成方案"

### 6.2 两种操作按钮
- ✏️ 布局修改（金色边框+浅黄背景）→ 切换涂鸦模式
- 🏗️ 3D效果图（紫色边框+浅紫背景）→ Loading后Toast提示

### 6.3 涂鸦模式
进入后：
- 结果区高度变300px，Canvas显示
- 工具栏展开：5色圆点(红/蓝/绿/橙/黑) + 3笔触(细2px/中5px/粗10px) + 撤销/清除
- 文本输入栏：圆角输入框 + 红色圆形语音按钮🎤（模拟语音识别）
- "修改 → 重新生成方案"深色按钮 → 触发Loading
- 退出恢复原样
- Canvas适配DevicePixelRatio，最多50步撤销历史

### 6.4 底部
- "下一步 → AI识别家具"按钮 → 跳转page-soft + 自动AI识别

### 6.5 返回按钮
- 返回来源页面（page-huxing或page-effect或page-empty）

---

## 七、页面4：效果图页 (id="page-effect")

### 7.1 布局
- 导航栏：←返回首页 + 标题"效果图设计"
- 上传预览区（同户型图页）
- 两个大按钮横排：
  - 🎨 风格替换（金色边框+浅黄背景）
  - 🛋️ 软装换搭（紫色边框+浅紫背景）

### 7.2 风格替换面板（默认隐藏，点击展开）
- 9个风格按钮grid
- "💬 自定义指令"按钮 → 展开文字输入框+语音按钮
- "生成替换 →"按钮 → Loading → 结果页

### 7.3 软装换搭
直接跳转page-soft + 自动AI识别

---

## 八、页面5：空房图页 (id="page-empty")

### 8.1 布局
- 导航栏：←返回首页 + 标题"空房图设计"
- 上传预览区
- 两个模式切换按钮：
  - 🎨 风格选择（默认选中）
  - ✏️ 自定义

### 8.2 风格选择模式
- 9个风格grid + "生成 →"按钮

### 8.3 自定义模式
- 两个子选项按钮（带fadeSlideIn动画）：
  - 💬 对话生图 → 展开文字输入框+语音按钮
  - 🖌️ 涂鸦生图 → 展开240×240px空白Canvas + 涂鸦工具栏(5色+3笔触+撤销/清除)
- "生成 →"按钮 → Loading → 结果页

### 8.4 Canvas涂鸦（独立实例）
- 白色背景，支持鼠标+触摸事件
- 独立状态变量（emCanvas, emCtx等）

---

## 九、页面6：软装换搭页 (id="page-soft") — 核心重构

### 9.1 进入自动AI识别
- 进入页面立即显示半透明Loading遮罩：spinner + "AI正在自动识别图中家具..." + "正在分析空间布局与家具品类"
- 1.8秒后识别完成，5个BBox显示，Toast"AI识别完成，共发现5件家具"

### 9.2 房间预览区 (.preview-area)
- 240px高，紫粉渐变背景
- 5个BBox识别框（半透蓝+白色虚线边框）：
  - 沙发区(top:22%, left:8%, 38%×28%)
  - 茶几区(top:64%, left:48%, 36%×22%)
  - 床区(top:18%, left:52%, 40%×32%)
  - 柜区(top:55%, left:6%, 32%×30%)
  - 灯饰区(top:6%, left:32%, 26%×14%)
- 激活态(.active-bbox)：金色实线+金色半透背景+外发光
- 已替换态(.replaced)：绿色实心+白色实线
- 隐藏Canvas(#softCanvas)用于涂抹模式

### 9.3 4种操作模式（Tab切换）
4个横排Tab按钮：

1. **🔍 识别换搭**（默认）：点击BBox选中家具品类 → 下方列表选替代品 → 入车 → "一键生成替换 →"触发Loading
2. **🖌️ 涂抹换搭**：显示软装Canvas + 涂鸦工具栏(5色+3笔触15/30px+撤销/清除) → 涂抹要替换的区域 → 下方列表选品 → 入车 → 生成
3. **💬 指令换搭**：显示文字输入框+语音按钮 → 输入描述 → 生成
4. **🗑 物品消除**：显示软装Canvas + 涂鸦工具栏 → 涂抹要消除的物品 → "一键消除 →"触发Loading

### 9.4 涂鸦工具栏（涂抹/消除模式共享）
- 5色圆点 + 3笔触(细5px/中15px/粗30px) + 撤销/清除
- Canvas适配DPR，独立状态变量(softCanvas, softCtx等)

### 9.5 一键替换按钮
- "🔄 一键替换购物车内所有家具"：深色全宽
- 购物车至少1件时启用
- 点击 → 每件替换为同品类其他款 → Toast

### 9.6 预算匹配栏
- ¥符号 + 数字输入框 + "⚡ 按预算智能匹配"金色按钮
- 暴力搜索5品类×4选项=1024种组合，预算内最优

### 9.7 家具列表面板 + 购物车
- 白色卡片列表，标题随BBox选中变化
- 每项：名称+工厂名+红色价格+"＋入车"/"✓已入车"按钮
- 右下角62px黑圆购物车按钮，红色角标，入车弹跳动画
- 点击购物车 → 跳转报价页

### 9.8 家具数据(5品类×4价位)
- 沙发：经济布艺¥680 / 北欧科技布¥1380 / 意式极简真皮¥2980 / 头层牛皮转角¥5800
- 茶几：简约铁艺¥150 / 原木实木¥380 / 黑金岩板¥720 / 天然大理石¥1980
- 床：简约铁架¥880 / 北欧实木¥1680 / 意式轻奢皮床¥3200 / 高端真皮¥6200
- 电视柜：简约白色¥420 / 原木实木¥880 / 岩板轻奢¥1580 / 大理石高端¥3500
- 吊灯：简约吸顶¥180 / 北欧分子¥380 / 轻奢水晶¥880 / 设计师款¥1880
- 每件关联真实工厂名（佛山龙江/东莞大岭山/赣州南康/中山古镇等）

---

## 十、页面7：源头报价页 (id="page-quote")

### 10.1 页面结构
- 导航栏：←返回软装换搭 + 标题"源头工厂报价单"
- 副标题："直连佛山源头工厂，省去中间商差价"

### 10.2 报价卡片
- 白色卡片，列出购物车每件家具：品类emoji+名称+工厂名+价格
- **未支付时价格模糊**：`filter: blur(5px)`
- 底部总计行 + "🔒 支付后显示真实出厂价 & 工厂联系方式"

### 10.3 支付按钮
- 金色渐变 "🔓 支付 ¥9.9 解锁出厂底价 & 工厂联系方式"
- 1.6秒模拟支付 → 去模糊 → 按钮隐藏

### 10.4 支付后解锁内容
- **自创家AI服务基地**（蓝色卡片）：地址、营业时间、导航提示
- **源头工厂联系方式**（黄色卡片）：购物车工厂电话(去重)
- **节省提示**：对比市场价节省约30%-50%

### 10.5 保存报价单 (saveQuoteAsImage)
- html2canvas截图：2x分辨率，白色背景
- PNG下载，文件名 `报价单_2026-05-21.png`

---

## 十一、完整用户流程

### 路径A：户型图
首页 → 点击上传 → 选择"户型图" → 底部面板选图/拍照 → 确认 → 首页显示预览 → 点击"下一步" → 户型图页(huxing) → 预览+选风格 → 生成方案(Loading) → 结果页 → 可选涂鸦修改/3D效果图 → 下一步 → 软装换搭页(自动AI识别) → 选家具入车 → 购物车 → 报价页 → 支付解锁 → 保存报价单

### 路径B：效果图
首页 → 上传 → "效果图" → 面板选图 → 下一步 → 效果图页(effect) → 风格替换(选风格+可选自定义指令) / 软装换搭 → 后续同路径A

### 路径C：空房图
首页 → 上传 → "空房图" → 面板选图 → 下一步 → 空房图页(empty) → 风格选择(9风格) / 自定义(对话生图/涂鸦生图) → 生成(Loading) → 结果页 → 后续同路径A

### 软装换搭4模式
进入page-soft → 自动AI识别1.8秒 → 5个BBox显示 →
- 识别换搭：点击BBox选品类 → 列表选家具入车 → 一键生成
- 涂抹换搭：Canvas涂抹区域 → 列表选家具 → 生成
- 指令换搭：文字/语音描述 → 生成
- 物品消除：Canvas涂抹 → 一键消除

---

## 十二、关键技术细节

1. **button嵌套修复**：retake-badge是`<span>`不是`<button>`，避免浏览器非法嵌套处理
2. **底部面板显隐**：display:none/block彻底显隐 + transform动画 + JS时序控制(先display→再动画；先动画→360ms后display:none)
3. **Canvas多实例隔离**：结果页/空房图/软装页各有独立Canvas状态变量，通过不同函数前缀区分
4. **导航自动关闭面板**：navigateTo()统一调closeUploadSheet()
5. **返回按钮智能路由**：page-result返回resultSourcePage，page-soft返回resultSourcePage
6. **localStorage持久化**：上传历史(`upload_history`，最多20条)
7. **语音模拟**：多处使用setTimeout模拟语音识别结果
